html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

html {
  font-size: 75%;
  line-height: 1.8333333333em;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: white;
}

.ananymouse2 {
  width: 60px;
  height: 30px;
  background: transparent;
  margin: 0px auto;
  position: relative;
}
.ananymouse2:after {
  content: '';
  position: absolute;
  top: 14px;
  left: 14px;
  height: 2px;
  width: 42px;
  background: #969696;
  border-radius: 50px;
}
.ananymouse2 h6 {
  position: absolute;
  left: 70px;
  top: 4px;
}
.ananymouse2 label {
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  z-index: 1;
  left: 5px;
  background: #e6e6e6;
  border-radius: 50px;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.ananymouse2 label:after {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  top: 3px;
  left: 3px;
  background: #969696;
  border-radius: 50px;
}
.ananymouse2 input[type=checkbox] {
  visibility: hidden;
}
.ananymouse2 input[type=checkbox]:checked + label {
  left: 44px;
}
.ananymouse2 input[type=checkbox]:checked + label:after {
  background: #fa4646;
}
.ananymouse2 input[type=checkbox]:checked + label + h6 {
  color: #fa4646;
}
