<!DOCTYPE html>
<html lang='en'></html>
<head>
  <link href='css/index.css' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <!-- - 2.times do -->
    <!-- .input_jiro -->
    <!-- %input.input_field{:type => "text", :id => "input-00", :autofocus => true} -->
    <!-- %label.input_label{:for => "input-00"} -->
    <!-- .input_content= lorem_name -->
  </div>
  <div class='ananybox'>
    <div class='ananymouse2'>
      <input checked id='ananymouse2' name='check' type='checkbox' value='None'>
      <label for='ananymouse2'></label>
      <h6>Ananymouse</h6>
    </div>
  </div>
</body>
